body 
{
    margin: 0;
    padding: 0;
    font-family: 'Rock Salt', cursive;
    
    
}


.container
{
    width: 100%;
    display: grid;
    grid-auto-flow: dense;
    grid-template: "1fr 1fr 1fr 1fr 1fr" 33.33vh
                    "1fr 1fr 1fr 1fr 1fr" 33.33vh
                    "1fr 1fr 1fr 1fr 1fr" 33.33vh;
    
}
/*grid-gap: 5px;*/

.container .box
{
    position: relative;
    
}
/*background: #ccc;*/


.container .box img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    z-index: -1;
}



.container .box.a
{
    grid-row: span 2;
}



.container .box.b,
.container .box.f,
.container .box.h,
.container .box.j
{
    grid-column: span 2;
}

@media (max-width: 991px)
{
    .container
    {
        
        grid-template: "1fr 1fr 1fr" 250px
                        "1fr 1fr 1fr" 250px
                        "1fr 1fr 1fr" 250px
                        "1fr 1fr 1fr" 250px
                        "1fr 1fr 1fr" 250px;
        
    }

}

@media (max-width: 768px)
{
    .container
    {
        
        grid-template: "1fr 1fr" 250px
                        "1fr 1fr" 250px
                        "1fr 1fr" 250px
                        "1fr 1fr" 250px
                        "1fr 1fr" 250px
                        "1fr 1fr" 250px
                        "1fr 1fr" 250px;
        
    }
    .container .box.h
    {
        grid-column: span 1;
    }

}

.text_over_image {
    font-size: 180px;
    position: absolute;
    margin: auto;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: #0403FF;
    opacity: 0.7;
}


ul 
{
    position: fixed;
    top:10%;
    left: 0;
    transform: translateY(-50%);
    margin:0;
    padding:0;
    z-index: 1;
    
}
ul li 
{
    list-style:none;
    color: white;
}
ul li a
{
    display:block;
    text-decoration: none;
    height: 30px;
    line-height: 30px;
    background: #0403FF;
    width: 250px;
    color: white;
    margin: 4px 0;
    
    padding-left:  15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    opacity: 0.7;
}
ul li a:hover
{
    transform: scale(1.1);
}



#container
{
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    overflow-y: scroll;

}


#container div
{
    position:relative;
    width: 100%;
    height: 100%;

}


#container div#express_your_thought
{
    background:url('../storage/bg/img15.jpg') no-repeat center center fixed;
    background-size: cover;
    width: 100%;
    height: 100%;

}

#container div#get_insight_from_others
{
    background:url('../storage/bg/img77.jpg') no-repeat center center fixed;
    background-size: cover;
    width: 100%;
    height: 100%;
   
}

#container div h1
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
    color: white;
    
}

.transparent_btn
{
    display: inline-block;
    font-size: 14px;
    line-height: 120%;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    padding: 10px 12px;

    position: relative;    
    top: 70%;
    transform: translateY(-50%);
    
    text-align: center;
    margin: 0;
    

}


/*.transparent_btn2
{
    display: inline-block;
    font-size: 14px;
    line-height: 120%;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    padding: 10px 12px;

    position: relative;    
    top: 70%;
    transform: translateY(-50%);
    
    text-align: center;
    margin: 0;
    

}*/
#express_your_thought, #get_insight_from_others{
    text-align: center;
}
